REACT_APP_AUTH0_DOMAIN=arktos.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=sAEKMaYnHeWNgCMTTcg2jRyPTUXWLeDa
REACT_APP_AUTH0_AUDIENCE=https://api.arktos.online
REACT_APP_SERVER_URL=http://localhost:1337
REACT_APP_API_URL=http://localhost:1337/v1